<html>

<head>
	<title>newsletter_game-99</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table id="Tabela_01" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="353">
							<img src="images/index_01.png" width="600" height="353" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FDFC00" width="44" height="239">
						</td>
						<td bgcolor="#FDFC00" width="286" height="239"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: rgba(0, 41, 75, 1); ">
							<font>
								<a href="https://tmjnessegame.com.br/produtos"
									style="text-decoration: none; color: rgba(0, 41, 75, 1);">
									Produtos BB</a> <br>

								<font style="font-size: 30px; color: rgba(70, 94, 255, 1); line-height: 27px;">
									<a href="https://tmjnessegame.com.br/produtos"
										style="text-decoration: none; color: rgba(70, 94, 255, 1) ">
										<b> Quer um PC dos sonhos? Faça um Consórcio Gamer</b> <br><br></a>
								</font>
								Tá ligado naquele PC dos sonhos? Ou naquele celular que o jogo roda suave, sem dar lag?
								Com o Consórcio Gamer, você adquire isso e muito mais. São parcelas pequenas, prazos
								maiores, sem juros, nem taxa de adesão.
							</font>
						</td>
						<td width="270" height="239">
							<img src="images/index_04.png" width="270" height="239" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="95">
							<img src="images/index_05.png" width="600" height="95" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FFFFFF" width="44" height="53">

						</td>
						<td width="556" height="53">
							<img src="images/index_07.png" width="556" height="53" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="56" height="143">
							<img src="images/index_08.png" width="56" height="143" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="133" height="143">
							<a href="https://tmjnessegame.com.br/game-news/stream-battle-concurso-revelara-streamers-do-mundo-dos-games"
								style="text-decoration: none;">
								<img src="images/index_09.png" width="133" height="143" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="44" height="143">
							<img src="images/newsletter_game_10.png" width="44" height="143" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="135" height="143">
							<a href="https://tmjnessegame.com.br/game-news/sete-jogos-que-deveriam-ter-uma-sequencia">
								<img src="images/index_11.png" width="135" height="143" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="44" height="143">
							<img src="images/newsletter_game_12.png" width="44" height="143" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="134" height="143">
							<a
								href="https://tmjnessegame.com.br/game-news/cinco-anos-de-pokemon-go-amizades-romances-e-muita-historia">
								<img src="images/newsletter_game_13.png" width="134" height="143" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="54" height="143">
							<img src="images/index_14.png" width="54" height="143" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="56" height="186">
							<img src="images/index_15.png" width="56" height="186" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="186">

						</td>
						<td bgcolor="#FFFFFF" valign="top" width="123" height="186">

							<a href="https://tmjnessegame.com.br/game-news/stream-battle-concurso-revelara-streamers-do-mundo-dos-games"
								style="text-decoration: none;  display: inline-table;  height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 17px; color: rgba(70, 94, 255, 1);">

										<b> O concurso <br> que revelará talentosos streamers</b> <br>
									</font>

									Os vencedores do Stream Battle BB vão assinar um contrato com o Banco e fazer parte
									do
									Squad BB.
								</font>
							</a>
						</td>
						<td width="44" height="186">
							<img src="images/index_17.png" width="44" height="186" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="186">

						</td>
						<td bgcolor="#FFFFFF" valign="top" width="125" height="186">
							<a href="https://tmjnessegame.com.br/game-news/sete-jogos-que-deveriam-ter-uma-sequencia"
								style="text-decoration: none;  display: inline-table; height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 17px; color: rgba(70, 94, 255, 1);">

										<b> 7 jogos que deveriam
											ter uma sequência</b>
									</font>
									Aqueles games que deixaram saudade e merecem outra chance.
								</font>
							</a>
						</td>
						<td width="44" height="186">
							<img src="images/index_19.png" width="44" height="186" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="186">

						</td>
						<td valign="top" bgcolor="#FFFFFF" width="124" height="186">
							<a href="https://tmjnessegame.com.br/game-news/cinco-anos-de-pokemon-go-amizades-romances-e-muita-historia"
								style="text-decoration: none;  display: inline-table; height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 17px; color: rgba(70, 94, 255, 1);">

										<b> 5 anos de Pokemon
											GO</b>
									</font>
									Veja como o game foi capaz de conectar jogadores desde o seu lançamento, em 2016.
								</font>
							</a>
						</td>
						<td width="54" height="186">
							<img src="images/index_21.png" width="54" height="186" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="41">
							<img src="images/index_22.png" width="600" height="41" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FFFFFF" width="378" height="69">

						</td>
						<td width="222" height="69">
							<img src="images/index_24.png" width="222" height="69" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="212">
							<img src="images/newsletter_game_21.png" width="600" height="212" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FFFFFF" width="44" height="39">

						</td>
						<td valign="top" width="312" height="39"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: rgba(0, 41, 75, 1);">
							<font>
								No Hype, clientes do Banco do Brasil <br> têm até 15% off no PSN, XBOX, bile e
							</font>
						</td>
						<td width="35" height="39">
							<img src="images/newsletter_game_24.png" width="35" height="39" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="132" height="39">
							<a href="https://tmjnessegame.com.br/tmj-nos-cupons">
								<img src="images/newsletter_game_25.png" width="132" height="39" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="77" height="39">
							<img src="images/index_30.png" width="77" height="39" alt=""
								style="border: 0; display: block;">
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FFFFFF" width="44" height="136">

						</td>
						<td valign="top" width="312" height="136"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: rgba(0, 41, 75, 1);">
							<font>
								jogos do seu PC. E se você ainda não é cliente do BB não perca tempo e abra agora sua
								conta ou peça seu cartão Ourocard.
							</font>
						</td>
						<td width="244" height="136">
							<img src="images/index_33.png" width="244" height="136" alt=""
								style="border: 0; display: block;">
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="259">
							<img src="images/newsletter_game-(1)_02.png" width="600" height="259" alt=""
								style="border: 0; display: block;">
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="329" height="40">
							<img src="images/newsletter_game_33.png" width="329" height="40" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="133" height="40">
							<a href="https://tmjnessegame.com.br/game-series">
								<img src="images/index_38.png" width="133" height="40" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td bgcolor="#FDFC00" width="138" height="40">

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FDFC00" width="600" height="34">

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#FDFC00" width="45" height="33">

						</td>
						<td width="555" height="33">
							<img src="images/newsletter_game-99_38.png" width="555" height="33" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="52" height="142">
							<img src="images/newsletter_game-99_39.png" width="52" height="142" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="140" height="142">
							<a href="https://tmjnessegame.com.br/player-get-player">
								<img src="images/newsletter_game-99_40.png" width="140" height="142" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="38" height="142">
							<img src="images/newsletter_game-99_41.png" width="38" height="142" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="144" height="142">
							<a
								href="https://tmjnessegame.com.br/game-news/dia-da-pizza-11-razoes-porque-elas-sao-as-preferidas-dos-gamers">
								<img src="images/index_46.png" width="144" height="142" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="35" height="142">
							<img src="images/newsletter_game-99_43.png" width="35" height="142" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="141" height="142">
							<a
								href="https://tmjnessegame.com.br/game-news/zelda-classico-e-o-destaque-dos-lancamentos-de-julho">
								<img src="images/index_48.png" width="141" height="142" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="50" height="142">
							<img src="images/index_49.png" width="50" height="142" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="52" height="174">
							<img src="images/newsletter_game-99_46.png" width="52" height="174" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="174">

						</td>
						<td valign="top" width="130" height="174">
							<a href="https://tmjnessegame.com.br/player-get-player"
								style="text-decoration: none;  display: inline-table; height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 15px; color: rgba(70, 94, 255, 1);">


										<b> Se liga nos ganhadores
											<br> do sorteio</b><br>
									</font>
									Aproveita para ficar de olho, que vem mais por aí!
								</font>
							</a>
						</td>
						<td width="38" height="174">
							<img src="images/newsletter_game-99_48.png" width="38" height="174" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="174">

						</td>
						<td valign="top" width="131" height="174">
							<a href="https://tmjnessegame.com.br/game-news/dia-da-pizza-11-razoes-porque-elas-sao-as-preferidas-dos-gamers"
								style="text-decoration: none;  display: inline-table; height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 15px; color: rgba(70, 94, 255, 1);">

										<b> DIA DA PIZZA: 11 razões
											porque elas são as preferidas dos gamers! <br></b>
									</font>
									Um delicioso combustível para longas sessões de jogatina.
								</font>
							</a>
						</td>
						<td width="38" height="174">
							<img src="images/newsletter_game-99_50.png" width="38" height="174" alt=""
								style="border: 0; display: block;">
						</td>
						<td bgcolor="#FFFFFF" width="10" height="174">

						</td>
						<td valign="top" width="129" height="174">
							<a href="https://tmjnessegame.com.br/game-news/zelda-classico-e-o-destaque-dos-lancamentos-de-julho"
								style="text-decoration: none; display: inline-table; height: 100%;">
								<font
									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgba(153, 153, 153, 1);">
									<font style="font-size: 15px; color: rgba(70, 94, 255, 1);">

										<b> Zelda clássico é o destaque dos lançamentos de julho! <br> </b>
									</font>
									Veja o que de melhor sairá para a sua plataforma favorita neste mês!
								</font>
							</a>
						</td>

						<td width="52" height="174">
							<img src="images/index_56.png" width="52" height="174" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="148">
							<img src="images/index_57.png" width="600" height="148" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="44" height="129">
							<img src="images/index_58.png" width="44" height="129" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="273" height="129">
							<img src="images/index_59.png" width="273" height="129" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="283" height="129">
							<img src="images/index_60.png" width="283" height="129" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#365EFF" width="44" height="38">
						</td>
						<td width="135" height="38">
							<a href="https://tmjnessegame.com.br/eventos/86DCC258-AA6A-4D61-8783-048F4B551019">
								<img src="images/index_62.png" width="135" height="38" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="421" height="38">
							<img src="images/index_63.png" width="421" height="38" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="70">
							<img src="images/index_64.png" width="600" height="70" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#365EFF" width="45" height="40">

						</td>

						<td bgcolor="#365EFF" width="555" height="40">
							<font
								style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: rgba(252, 252, 48, 1);">
								Veja também
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="147">
							<img src="images/newsletter_game-99_67_01.png" width="600" height="147" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#365EFF" width="52" height="102">

						</td>
						<td bgcolor="#FFFFFF" width="10" height="102">

						</td>
						<td valign="top" width="130" height="102">
							<font
								style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: rgba(70, 94, 255, 1); line-height: 20px;">
								<b> Empreendedo-
									rismo gamer com Ana Xisdê</b>

							</font>
						</td>

						<td bgcolor="#365EFF" width="38" height="102">

						</td>
						<td bgcolor="#FFFFFF" width="10" height="102">

						</td>
						<td valign="top" width="130" height="102">
							<font
								style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: rgba(70, 94, 255, 1); line-height: 20px;">
								<b> Carteira bB é GG!</b>
							</font>
						</td>
						<td bgcolor="#365EFF" width="38" height="102">

						</td>
						<td bgcolor="#FFFFFF" width="10" height="102">

						</td>
						<td valign="top" width="130" height="102">
							<font
								style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: rgba(70, 94, 255, 1); line-height: 20px;">
								<b> E3 2021: Veja tudo o que rolou!</b>
							</font>
						</td>
						<td bgcolor="#365EFF" width="52" height="102">

						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#365EFF" width="62" height="38">
							<img src="images/index_75.png" width="62" height="38" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="121" height="38">
							<a href="https://tmjnessegame.com.br/game-news/empreendedorismo-gamer-com-ana-xisde">
								<img src="images/newsletter_game-99_76.png" width="121" height="38" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="57" height="38">
							<img src="images/index_77.png" width="57" height="38" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="121" height="38">
							<a href="https://tmjnessegame.com.br/game-news/carteira-bb">
								<img src="images/newsletter_game-99_78.png" width="121" height="38" alt=""
									style="border: 0; display: block;"></a>
						</td>
						<td width="58" height="38">
							<img src="images/newsletter_game-99_79.png" width="58" height="38" alt=""
								style="border: 0; display: block;">
						</td>
						<td width="121" height="38">
							<a href="https://tmjnessegame.com.br/game-news/E3-2021-veja-tudo-o-que-rolou">
								<img src="images/newsletter_game-99_80.png" width="121" height="38" alt=""
									style="border: 0; display: block;"></a>
						</td>

						<td width="60" height="38">
							<img src="images/index_81.png" width="60" height="38" alt=""
								style="border: 0; display: block;">
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" height="205">
							<img src="images/index_82.png" width="600" height="205" alt=""
								style="border: 0; display: block;">
						</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="166" height="67">
							<img src="images/newsletter_game-99_83.png" width="166" height="67" alt=""
								style="border: 0; display: block;">
						</td>
						<td valign="top" bgcolor="#091235" width="434" height="67">
							<font style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;">
								Caso não deseje mais receber nossas comunicações <font style="color: #FFEF00;">
									<a href="[unsubscribe]" style="text-decoration: none; color: #FFEF00;;">
										descadastre-se.</a>
								</font>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>